HTTP_HOST=localhost
HTTP_PORT=6069

DATABASE_URL="mongodb://root:example@localhost:27017"
DATABASE_NAME="gamer_defi_test"

TON_CONNECT="https://ton-blockchain.github.io/testnet-global.config.json"

PLATFORM_SMART_CONTRACT="kQDX8o15hHHjRATc4WVq8FaURdljQN9bY9Gtee9bBlNgxjLf"
SMART_CONTRACT_JETTON_WALLET="kQCqloeu-iLkRV2Ka823fuNWHltZLpRmPdMCdfEtLNfb2pOJ"
CONTRACT_ADMIN="0QANsjLvOX2MERlT4oyv2bSPEVc9lunSPIs5a1kPthCXydUX"

TARGET_JETTON_MASTER="kQAE0xZ5bHIOdDBCGxNEwoJCzptm5bpcs5KtVIqQbl3-CL0N"
WALLET_SEED=cushion,unaware,dune,garbage,soap,recipe,manual,garment,sorry,mass,raccoon,punch,pony,rifle,amazing,grant,panda,casino,indoor,suspect,alien,orient,thought,vault